[gd_scene load_steps=6 format=3 uid="uid://c2mxs6qh4qx1m"]

[ext_resource type="Script" path="res://bullet_bazuka.gd" id="1_ld7qx"]
[ext_resource type="Texture2D" uid="uid://cvfuvot3y2glu" path="res://Sprites/Очередное/ракета/ракета/ракета.png" id="2_gmljt"]
[ext_resource type="PackedScene" uid="uid://cvec3w5ee4n14" path="res://explosion.tscn" id="2_ye4i1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tuvvv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gmljt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i6m04"]
radius = 8.0
height = 32.0

[node name="bullet_bazuka" type="RigidBody2D"]
z_index = 3
collision_layer = 4
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_ld7qx")
scene = ExtResource("2_ye4i1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.222026, 0.25)
sprite_frames = SubResource("SpriteFrames_tuvvv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.57079
shape = SubResource("CapsuleShape2D_i6m04")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.31
one_shot = true
