[gd_scene load_steps=2 format=3 uid="uid://dd8hhvxo8u7cw"]

[ext_resource type="Texture2D" uid="uid://ciqblad4ecv37" path="res://Sprites/карта.png" id="1_tpsdu"]

[node name="Map" type="Node2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tpsdu")
